<!DOCTYPE html>
<html lang="pt">

<!-- inicio head -->

<head>
	<title>Projeto VET</title>
	<meta charset="utf-8">
	<meta name="keywords" content="keywords">
	<meta name="description" content="descrição">
	<meta name="author" content="PET EEL">
	<link rel="stylesheet" href="{% static '../static/style.css' %}?ver=8">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<!-- fim head -->

<!-- inicio css -->
<style>
	body {
		font-family: Poppins;
		margin: auto;
		background-color: white;
		font-size: 16px;
		height: 100%;
	}

	footer {
		margin-top: 70%;
	}

	/* navbar */
	.navbar {
		background-color: #070A40;
		height: 60px;
		font-size: 25px;
		display: flex;
		/* justify-content: center; */
		align-items: center;

	}

	.navbar-esquerda {
		width: 20%;
	}

	.navbar-direita {
		justify-content: right;
	}

	.navbar input {
		width: 40%;
		height: 30px;
		justify-content: left;
		border-radius: 5px;
		background-image: url(search.png);
		background-size: 20px;
		background-position: 10px 7px;
		background-repeat: no-repeat;
		padding-left: 40px;
		background-color: rgba(255, 255, 255, 0.9);
	}

	.navbar input:focus {
		border: 1px solid white;
		background-color: rgba(255, 255, 255, 1);
	}

	.navbar a {
		text-decoration: none;
		color: white;
		padding: 10px;
	}

	.navbar a:hover {
		text-decoration: none;
		color: #D4D4D4;
	}

	/* navbar */

	/* conteudo base */
	.conteudo {
		display: inline-flex;
		width: 100%;
		height: 100%;
	}

	.conteudo-esquerda {
		width: 20%;
		background-color: #E9ECF2;
		height: 100%;
	}

	.conteudo-direita {
		width: 80%;
		background-color: white;
		height: 100%;
		margin: 10px;
	}

	/* conteudo base */

	/* conteudo homepage */

	.home_page-esquerda {
		text-align: center;
	}

	.home_page-esquerda a {
		text-decoration: none;
	}

	.home_page-esquerda section {
		padding: 0px;
		margin-top: 15px;
		margin-bottom: 25px;
	}

	.desespero ul ul {
		display: none;
	}

	.desespero ul li:hover>ul {
		display: block;
	}

	.desespero {
		margin: 0 auto;
		text-align: left;
	}

	.desespero ul {
		background: #efefef;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 16px;
		padding-bottom: 16px;
		border-radius: 50%;
		list-style: none;
		position: relative;
		display: inline-table;
	}

	.desespero ul:after {
		content: "";
		clear: both;
		display: block;
	}

	.desespero ul li {
		float: left;
	}

	.desespero ul li:hover {
		background: #4b545f;
	}

	.desespero ul li:hover a {
		color: #fff;
	}

	.desespero ul li a {
		display: block;
		/* padding: 15px 20px; */
		color: #757575;
		text-decoration: none;
	}

	.desespero ul ul {
		background: #5f6975;
		border-radius: 0px;
		padding: 0;
		position: absolute;
		top: 100%;
	}

	.desespero ul ul li {
		float: none;
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative;
	}

	.desespero ul ul li a {
		padding: 15px 20px;
		color: #fff;
	}

	.desespero ul ul li a:hover {
		background: #4b545f;
	}

	.botao {
		display: flex;
		text-align: left;
		justify-content: center;
		align-items: center;
	}

	.botao-esquerda {
		border-radius: 50%;
		background-color: #D9B779;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 16px;
		padding-bottom: 16px;
		font-size: 25px;
		color: white;
		display: inline-flex;
	}

	.botao-esquerda:hover>.botao-direita:hover {
		color: #D9B779;
		background-color: white;
		display: block;
	}

	.botao-direita {
		display: block;
		border-radius: 25px;
		padding: 5px;
		margin: 2px;
		text-decoration: none;
		color: black;
		display: none;
	}

	.botao-direita:hover {
		background-color: white;
	}

	.links-principais {
		color: black;
		display: block;
		border-radius: 25px;
		padding: 5px;
		margin-top: -10px;
		margin-bottom: -20px;
		margin-left: 10px;
		margin-right: 10px;
	}

	.links-principais:hover {
		color: black;
		background-color: white;
		display: block;
		border-radius: 25px;
		padding: 5px;
	}

	.home_page-direita section {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 5px;
	}

	.home_page-direita a {
		text-decoration: none;
		color: black;
	}

	.home_page-direita a:hover {
		text-decoration: underline;
		color: grey;
	}

	.home_page-direita p {
		width: 100%;
		display: inline-block;
		padding: 5px;
	}

	.animais a {
		display: block;
	}

	.plano {
		width: 80%;
	}

	.plano a {
		display: block;
		text-decoration: none;
	}

	.plano a:hover {
		color: black;
		text-decoration: none;
	}

	/* conteudo homepage */
</style>
<!-- fim css -->

<body>

	<!-- inicio nav -->

	<head>
		<div class="navbar">
			<div class="navbar-esquerda">
				<a href="#" class="fa fa-bars"></a>
				<a href="#">VET</a> </div>
			<input type="text" placeholder="Pesquisar">
			<div class="navbar-direita">
				<a href="#" class="fa fa-gear"></a>
				<a href="#" class="fa fa-sort-down"></a>
			</div>
		</div>
	</head>
	<!-- fim nav -->

	<div class="conteudo">
		<div class="conteudo-esquerda">
			{% block conteudo-esquerda %}{% endblock %}
			<div class="home_page-esquerda">
				<section class="botao">
					<a class="botao-esquerda" href="#">+</a>
					<div>
						<a href="#" class="botao-direita">Consulta</a>
						<a href="#" class="botao-direita">Animal</a>
						<a href="#" class="botao-direita">Responsável</a>
						<a href="#" class="botao-direita">Plano</a>
					</div>
				</section>
				<section class="desespero">
					<ul>
						<li><a href="#">+</a>
							<ul>
								<a href="#">Consulta</a>
								<a href="#">Animal</a>
								<a href="#">Responsável</a>
								<a href="#">Plano</a>
							</ul>
						</li>

					</ul>
				</section>
				<section>
					<a class="links-principais" href="#">Agenda</a>
				</section>
				<section>
					<a class="links-principais" href="#">Histórico</a>
				</section>
				<section>
					<a class="links-principais" href="#">Animais cadastrados</a>
				</section>
				<section>
					<a class="links-principais" href="#">Responsáveis cadastrados</a>
				</section>
				<section>
					<a class="links-principais" href="#">Tipos de plano</a>
				</section>
			</div>
			<!-- inicio footer -->
			<footer>
				<p style="text-align: center;">Este site foi orgulhosamente desenvolvido por <strong>
						<a href="http://www.peteel.ufsc.br/" style="text-decoration: none; color: black;">PET
							EEL</a></strong></p>
			</footer>
			<!-- fim footer -->
		</div>

		<div class="conteudo-direita">
			{% block conteudo-direita %}{% endblock %}

		</div>

</body>


</html>